<resources>
    <string name="app_name">Github Consumer</string>
    <string name="top_java_repositories">Top Java Repositories</string>
    <string name="no_repos_msg">Sem repositórios ainda.</string>
    <string name="pr_open">%d open</string>
    <string name="pr_closed">%d closed</string>
    <string name="no_pull_requests">Sem pull requests.</string>
</resources>
